<div class="custom-board-component {{classWrap}}">
    <ul>
        <li class="to-who">
            <span>为谁投保：</span>
            <dl class="who-wrap">
                <dd class="on">
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx7.jpg">
                    <i>自己</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx1.jpg">
                    <i>父亲</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx2.jpg">
                    <i>母亲</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx3.jpg">
                    <i>丈夫</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx4.jpg">
                    <i>妻子</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx5.jpg">
                    <i>女儿</i>
                </dd>
                <dd>
                    <img src="//s29.xtest.tech/res/custom/custom/tm170717/images/yx6.jpg">
                    <i>儿子</i>
                </dd>
            </dl>
        </li>
        <li class="to-where">
            <span>投保意向：</span>
            <dl class="need where-wrap">
                <dd val="4" class="on">养老保险</dd>
                <dd val="2">医疗保险</dd>
                <dd val="3">少儿保险</dd>
                <dd val="5">人寿保险</dd>
                <dd val="1">意外保险</dd>
                <dd val="6">理财保险</dd>
                <dd val="7">其他</dd>
            </dl>
        </li>
        <li>
            <div class="user-adress">
                <span>居住地：</span>
                <div id="region"></div>
            </div>
        </li>
        <li class="user-name">
            <span>您的姓名：</span>
            <div class="name">
                <input id="nickname" name="nickname" type="text" placeholder="您的姓名">
            </div>
        </li class="to-where">
        <li class="user-tel">
            <span>您的手机：</span>
            <div>
                <input type="tel" class="phone" name="phone" placeholder="您的手机号">
            </div>
        </li>
    </ul>
    <div class="submit">获取保险方案</div>
    <div class="tips">温馨提示：请确保您的信息准确，以便更好的为您服务。</div>
    <div class="mask">
		<div class="success">
			 <img src="//s29.xtest.tech/res/custom/custom/tm170810/img/bx_pop.png?170920">
			 <div class="confirm-btn">确定</div>
		</div>
	</div>
</div>