<div class="custom-footer">
    <div class="footer-link">
        <a href="https://credit.cecdc.com/CX20160520015270180315.html">
            <img src="//s29.9956.cn/res/custom/custom/tm170810/img/footer_link_01.png">
        </a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010202002006">
            <img src="//s29.9956.cn/res/custom/custom/tm170810/img/footer_link_02.png">
        </a>
        <a href="http://bxd.xtest.tech/about/aboutus_rongyu.html">
            <img src="//s29.9956.cn/res/custom/custom/tm170810/img/footer_link_03.png">
        </a>
    </div>
    <div class="footer-info">
        <p>© 2008-2017 BXD365.COM（保险岛）</p>
        <p>增值电信经营许可证号：豫B2-20140026 豫ICP备1300668号</p>
        <p>Copyright © 2008-2017 郑州易保网络科技有限公司</p>
        <p>保险岛隶属于郑州易保网络科技有限公司</p>
        <p>全国免费电话：4008-521-365 投诉建议：tousu@bxd365.com</p>
    </div>
</div>